# yaml-language-server: $schema=./zzapi-bundle.schema.json

common:
  baseUrl: https://example.com

requests:
  Login:
    method: POST
    url: /login
    body:
      userId: 123456
      password: secret
      verify: false
    response:
      status: OK
      responseData:
        authToken: DNsity!k8HGyeY
        permissions: [ read: true, write: true, admin: false ]
    capture:
      $.responseData.authToken: authToken
    doc: |-
      # Purpose:
      To provide the login credentials and retrive the authToken which can be used 
      in further API calls.

      # Request Notes:
      * userId and password are mandatory. A 422 status will be returned if either of
        them are missing.
      * If verify is specified and true, additional checks will be performed.

      # Response Notes:
      * The returned authToken must be used in the header X-Authorized-Token for
        all subsequent calls.
      * Permissions may be used to enable/disable UI elements.

  Employee Details:
    method: GET
    url: /employeedetails
    headers:
      - { name: X-Authorized-Token, value: $authToken, doc: Use the value returned from /login request }
    params:
      - { name: employeeId, value: "34567", doc: Required. Identifies the employee }
      - name: state
        value: Madhya%20Pradesh
        raw: true
        doc: Optional. If specified, will restrict the details to that state's information.
    response: <employee_resp.json
    doc: |-
      # Purpose:
      To get the details of the employee record.

      # Response Notes:
      * Depending on the user's permission, certail fields in the record may be
        anonymysed, and others may be hidden. Admins will have access to all details
        of the employee.

      